# document-cloud-solution

./: README.md
dcs/dcs.web/: .project  pom.xml
