<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acetechcloud</groupId>
  <artifactId>dcs.web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dcs.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>alfresco</id>
  		<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
  	</pluginRepository>
  </pluginRepositories>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- Servlet Library -->
	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>3.1.0</version>
	   <scope>provided</scope>
	</dependency>    
	
  </dependencies>
  
  <build>
    <finalName>dcs.web</finalName>
	<plugins>
	    <!-- Config: Maven Tomcat Plugin -->
        <!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
	    <plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat8-maven-plugin</artifactId>
		    <version>3.0-r1655215</version>

            <!-- Config: contextPath and Port (Default - /dcs.web : 8080) -->
            <configuration>
 				<url>http://localhost:8080/manager/text</url>
				<server>TomcatServer</server>
				<path>/dcs.web</path>               
            </configuration>
	    </plugin>
	</plugins>    
  </build>
</project>
